<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.ProfileSetupThree">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Setup"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please complete the fields below to set up your profile."
        android:textAlignment="center"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/profile_interest_layout" />

    <EditText
        android:id="@+id/fitnessLevelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_corner_drawable"
        android:drawableStart="@drawable/group"
        android:drawableEnd="@drawable/down_icon"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:hint="Fitness Level"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:padding="15dp"
        android:paddingEnd="25dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp" />

</LinearLayout>